[{release,"iot","1.0.0","6.4",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {asn1,"3.0.4","./lib/asn1-3.0.4"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {exml,"0.0.0+build.121.refb3454f2",
                 "./lib/exml-0.0.0+build.121.refb3454f2"},
           {base16,"0.0.0+build.6.refec420aa",
                   "./lib/base16-0.0.0+build.6.refec420aa"},
           {public_key,"0.23","./lib/public_key-0.23"},
           {ssl,"6.0","./lib/ssl-6.0"},
           {escalus,"0.0.0+build.530.refdf98efc",
                    "./lib/escalus-0.0.0+build.530.refdf98efc"},
           {iot,"0.1.0","./lib/iot-0.1.0"},
           {syntax_tools,"1.6.18","./lib/syntax_tools-1.6.18"},
           {tools,"2.7.2","./lib/tools-2.7.2"},
           {runtime_tools,"1.8.16","./lib/runtime_tools-1.8.16"},
           {wx,"1.3.3","./lib/wx-1.3.3"},
           {compiler,"5.0.4","./lib/compiler-5.0.4"},
           {observer,"2.0.4","./lib/observer-2.0.4"},
           {debugger,"4.0.3","./lib/debugger-4.0.3"}],
          permanent}].
