{release,{"iot","1.0.0"},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {asn1,"3.0.4"},
          {crypto,"3.5"},
          {exml,"0.0.0+build.121.refb3454f2"},
          {base16,"0.0.0+build.6.refec420aa"},
          {public_key,"0.23"},
          {ssl,"6.0"},
          {escalus,"0.0.0+build.530.refdf98efc"},
          {iot,"0.1.0"},
          {syntax_tools,"1.6.18"},
          {tools,"2.7.2"},
          {runtime_tools,"1.8.16"},
          {wx,"1.3.3"},
          {compiler,"5.0.4"},
          {observer,"2.0.4"},
          {debugger,"4.0.3"}]}. 