%% script generated at {2015,7,24} {14,44,42}
{script,
    {"iot","1.0.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ERTS_LIB_DIR/kernel-3.2/ebin","$ERTS_LIB_DIR/stdlib-2.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ERTS_LIB_DIR/kernel-3.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,group_history,heart,
          hipe_unified_loader,inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,
          inet6_udp,inet_config,inet_db,inet_dns,inet_gethost_native,
          inet_hosts,inet_parse,inet_res,inet_sctp,inet_tcp,inet_tcp_dist,
          inet_udp,kernel,kernel_config,net,net_adm,net_kernel,os,pg2,
          ram_file,rpc,seq_trace,standard_error,user,user_drv,user_sup,
          wrap_log_reader]},
     {path,["$ERTS_LIB_DIR/stdlib-2.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          random,re,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ERTS_LIB_DIR/asn1-3.0.4/ebin"]},
     {primLoad,[asn1rt,asn1rt_nif]},
     {path,["$ERTS_LIB_DIR/crypto-3.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/exml-0.0.0+build.121.refb3454f2/ebin"]},
     {primLoad,[exml,exml_event,exml_query,exml_stream]},
     {path,["$ROOT/lib/base16-0.0.0+build.6.refec420aa/ebin"]},
     {primLoad,[base16]},
     {path,["$ERTS_LIB_DIR/public_key-0.23/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ERTS_LIB_DIR/ssl-6.0/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_manager,ssl_pkix_db,ssl_record,
          ssl_session,ssl_session_cache,ssl_session_cache_api,ssl_socket,
          ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,
          tls_connection,tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/escalus-0.0.0+build.530.refdf98efc/ebin"]},
     {primLoad,
         [csvkv,escalus,escalus_app,escalus_assert,escalus_auth,escalus_bosh,
          escalus_cleaner,escalus_client,escalus_compat,escalus_config,
          escalus_connection,escalus_ct,escalus_ejabberd,escalus_event,
          escalus_history_h,escalus_mongooseim,escalus_new_assert,
          escalus_overridables,escalus_pred,escalus_server,escalus_session,
          escalus_stanza,escalus_story,escalus_sup,escalus_tcp,
          escalus_user_db,escalus_users,escalus_utils,escalus_ws,scram]},
     {path,["$ROOT/lib/iot-0.1.0/ebin"]},
     {primLoad,
         [console_logger,driver_manager,driver_server,file_logger,iot_app,
          iot_sup,my_error_logger]},
     {path,["$ERTS_LIB_DIR/syntax_tools-1.6.18/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ERTS_LIB_DIR/tools-2.7.2/ebin"]},
     {primLoad,
         [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {path,["$ERTS_LIB_DIR/runtime_tools-1.8.16/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ERTS_LIB_DIR/wx-1.3.3/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiTabArt,wxBitmap,
          wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxClipboardTextEvent,
          wxCloseEvent,wxColourData,wxColourDialog,wxColourPickerCtrl,
          wxColourPickerEvent,wxComboBox,wxCommandEvent,wxContextMenuEvent,
          wxControl,wxControlWithItems,wxCursor,wxDC,wxDataObject,wxDateEvent,
          wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplayChangedEvent,wxEraseEvent,wxEvent,wxEvtHandler,
          wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseEvent,wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
          wxNotebook,wxNotebookEvent,wxNotifyEvent,wxPageSetupDialog,
          wxPageSetupDialogData,wxPaintDC,wxPaintEvent,wxPalette,
          wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
          wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,wxPrintData,
          wxPrintDialog,wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
          wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
          wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,
          wxScrollBar,wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,
          wxSetCursorEvent,wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,
          wxSizer,wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
          wxSpinEvent,wxSplashScreen,wxSplitterEvent,wxSplitterWindow,
          wxStaticBitmap,wxStaticBox,wxStaticBoxSizer,wxStaticLine,
          wxStaticText,wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
          wxStyledTextEvent,wxSysColourChangedEvent,wxSystemOptions,
          wxSystemSettings,wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,
          wxTextCtrl,wxTextDataObject,wxTextEntryDialog,wxToggleButton,
          wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,
          wxTreeEvent,wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,
          wxWindowDC,wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,
          wxe_master,wxe_server,wxe_util]},
     {path,["$ERTS_LIB_DIR/compiler-5.0.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ERTS_LIB_DIR/observer-2.0.4/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_table_wx,cdv_term_cb,cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,
          crashdump_viewer,etop,etop_tr,etop_txt,observer,observer_app_wx,
          observer_html_lib,observer_lib,observer_perf_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ERTS_LIB_DIR/debugger-4.0.3/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {progress,modules_loaded},
     {path,
         ["$ERTS_LIB_DIR/kernel-3.2/ebin","$ERTS_LIB_DIR/stdlib-2.4/ebin",
          "$ERTS_LIB_DIR/asn1-3.0.4/ebin","$ERTS_LIB_DIR/crypto-3.5/ebin",
          "$ROOT/lib/exml-0.0.0+build.121.refb3454f2/ebin",
          "$ROOT/lib/base16-0.0.0+build.6.refec420aa/ebin",
          "$ERTS_LIB_DIR/public_key-0.23/ebin","$ERTS_LIB_DIR/ssl-6.0/ebin",
          "$ROOT/lib/escalus-0.0.0+build.530.refdf98efc/ebin",
          "$ROOT/lib/iot-0.1.0/ebin","$ERTS_LIB_DIR/syntax_tools-1.6.18/ebin",
          "$ERTS_LIB_DIR/tools-2.7.2/ebin",
          "$ERTS_LIB_DIR/runtime_tools-1.8.16/ebin",
          "$ERTS_LIB_DIR/wx-1.3.3/ebin","$ERTS_LIB_DIR/compiler-5.0.4/ebin",
          "$ERTS_LIB_DIR/observer-2.0.4/ebin",
          "$ERTS_LIB_DIR/debugger-4.0.3/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,group_history,auth,code,
                        code_server,dist_util,erl_boot_server,
                        erl_distribution,erl_reply,error_handler,error_logger,
                        file,file_server,file_io_server,global,global_group,
                        global_search,group,heart,hipe_unified_loader,
                        inet6_tcp,inet6_tcp_dist,inet6_udp,inet6_sctp,
                        inet_config,inet_hosts,inet_gethost_native,
                        inet_tcp_dist,kernel,kernel_config,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pg,
                        pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 3.0.4"},
                   {vsn,"3.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,exml,
                  [{description,"XML parsing library"},
                   {vsn,"0.0.0+build.121.refb3454f2"},
                   {id,[]},
                   {modules,[exml,exml_event,exml_query,exml_stream]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,base16,
                  [{description,"Base16 encoding and decoding"},
                   {vsn,"0.0.0+build.6.refec420aa"},
                   {id,[]},
                   {modules,[base16]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.23"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"6.0"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,escalus,
                  [{description,[]},
                   {vsn,"0.0.0+build.530.refdf98efc"},
                   {id,[]},
                   {modules,
                       [csvkv,escalus,escalus_app,escalus_assert,escalus_auth,
                        escalus_bosh,escalus_cleaner,escalus_client,
                        escalus_compat,escalus_config,escalus_connection,
                        escalus_ct,escalus_ejabberd,escalus_event,
                        escalus_history_h,escalus_mongooseim,
                        escalus_new_assert,escalus_overridables,escalus_pred,
                        escalus_server,escalus_session,escalus_stanza,
                        escalus_story,escalus_sup,escalus_tcp,escalus_user_db,
                        escalus_users,escalus_utils,escalus_ws,scram]},
                   {registered,[]},
                   {applications,[kernel,stdlib,exml,base16,ssl]},
                   {included_applications,[]},
                   {env,
                       [{common_test,true},
                        {config_file,"priv/escalus.config"}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{escalus_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,iot,
                  [{description,"Internet of Things Project."},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [console_logger,driver_manager,driver_server,
                        file_logger,iot_app,iot_sup,my_error_logger]},
                   {registered,[]},
                   {applications,[kernel,stdlib,escalus]},
                   {included_applications,[]},
                   {env,[{mocked,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{iot_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.18"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.7.2"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.16"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.3.3"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
                        wxArtProvider,wxAuiDockArt,wxAuiManager,
                        wxAuiManagerEvent,wxAuiNotebook,wxAuiNotebookEvent,
                        wxAuiPaneInfo,wxAuiTabArt,wxBitmap,wxBitmapButton,
                        wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCalendarCtrl,
                        wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
                        wxCheckListBox,wxChildFocusEvent,wxChoice,
                        wxChoicebook,wxClientDC,wxClipboard,
                        wxClipboardTextEvent,wxCloseEvent,wxColourData,
                        wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
                        wxComboBox,wxCommandEvent,wxContextMenuEvent,
                        wxControl,wxControlWithItems,wxCursor,wxDC,
                        wxDataObject,wxDateEvent,wxDatePickerCtrl,wxDialog,
                        wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
                        wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
                        wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxInitDialogEvent,wxJoystickEvent,
                        wxKeyEvent,wxLayoutAlgorithm,wxListBox,wxListCtrl,
                        wxListEvent,wxListItem,wxListItemAttr,wxListView,
                        wxListbook,wxLocale,wxLogNull,wxMDIChildFrame,
                        wxMDIClientWindow,wxMDIParentFrame,wxMask,
                        wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,
                        wxMenuEvent,wxMenuItem,wxMessageDialog,wxMiniFrame,
                        wxMirrorDC,wxMouseCaptureChangedEvent,wxMouseEvent,
                        wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
                        wxNotebook,wxNotebookEvent,wxNotifyEvent,
                        wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,
                        wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
                        wxPasswordEntryDialog,wxPen,wxPickerBase,
                        wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
                        wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,
                        wxPrintData,wxPrintDialog,wxPrintDialogData,
                        wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
                        wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
                        wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,
                        wxScreenDC,wxScrollBar,wxScrollEvent,wxScrollWinEvent,
                        wxScrolledWindow,wxSetCursorEvent,wxShowEvent,
                        wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
                        wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
                        wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemOptions,wxSystemSettings,wxTaskBarIcon,
                        wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,
                        wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
                        wxWindow,wxWindowCreateEvent,wxWindowDC,
                        wxWindowDestroyEvent,wxXmlResource,wx_misc,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.0.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.0.4"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_app_wx,observer_html_lib,
                        observer_lib,observer_perf_wx,observer_pro_wx,
                        observer_procinfo,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"4.0.3"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[exml,permanent]}},
     {apply,{application,start_boot,[base16,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[escalus,permanent]}},
     {apply,{application,start_boot,[iot,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[tools,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[debugger,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
