 {application, 'iot',
 [{description, "Internet of Things Project."},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {'iot_app', []}},
  {applications,
   [
    kernel,
    stdlib,
    base16,
    escalus
   ]},
  {env,[
   {mocked,false},
   {refresh_time,true},
   {username,<<"raspberrypi2">>},
   {sending_fun,msg},
   {xy,"55,19"},
   {password,<<"raspberrypi2">>},
   {domain,<<"iot.net">>},
   {host,<<"iot.net">>},  %% Need to add host to /etc/hosts
   {resource,<<"pi">>}
  ]},
  {modules, []},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
