 {application, 'iot',
 [{description, "Internet of Things Project."},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {'iot_app', []}},
  {applications,
   [
    kernel,
    stdlib,
     sasl,
    base16,
     escalus
   ]},
  {env,[
   {mocked,false},
   {refresh_time,false},
   {username,<<"raspberrypi">>},
   {password,<<"raspberrypi">>},
   {domain,<<"xmpp.jp">>},
   {host,<<"xmpp.jp">>},  %% Need to add host to /etc/hosts
   {resource,<<"">>}
  ]},
  {modules, []},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
